# BackConnex

./: README.md
CONNEX/: CONNEX.sln
CONNEX/CONNEX.BackEnd/: CONNEX.BackEnd.csproj  Program.cs  appsettings.json
CONNEX/CONNEX.BackEnd/Controllers/: GenericController.cs
CONNEX/CONNEX.BackEnd/Controllers/Health/: HealthController.cs
CONNEX/CONNEX.BackEnd/Helpers/Implementations/: FileStorageHelper.cs
CONNEX/CONNEX.BackEnd/Helpers/Interfaces/: IFileStorageHelper.cs
CONNEX/CONNEX.BackEnd/Properties/: launchSettings.json
CONNEX/CONNEX.BackEnd/Repositories/Implementations/: GenericRepository.cs
CONNEX/CONNEX.BackEnd/Repositories/Interfaces/: IGenericRepository.cs
CONNEX/CONNEX.BackEnd/UnitsOfWork/Implementations/: GenericUnitOfWork.cs
CONNEX/CONNEX.BackEnd/UnitsOfWork/Interfaces/: IGenericUnitOfWork.cs
CONNEX/CONNEX.ClassLibraries/: CONNEX.ClassLibraries.csproj
CONNEX/CONNEX.ClassLibraries/Entities/InventoryItem/: InventoryItem.cs
CONNEX/CONNEX.ClassLibraries/Entities/OperationReports/: OperationReport.cs  OperationReportData.cs  OperationReportEvidence.cs  OperationReportEvidenceType.cs  OperationReportObservation.cs  OperationReportReading.cs
CONNEX/CONNEX.ClassLibraries/Entities/Operations/: Operation.cs  OperationStatus.cs  OperationWorker.cs
CONNEX/CONNEX.ClassLibraries/Entities/Settings/: CustomerType.cs  Discovery.cs  EconomicActivity.cs  Finding.cs  Novelty.cs  ReadingType.cs  UserDocumentType.cs
CONNEX/CONNEX.ClassLibraries/Entities/WorkOrders/: WorkOrder.cs  WorkOrderData.cs  WorkOrderObservation.cs  WorkOrderStatus.cs  WorkOrderTemporal.cs  WorkOrderType.cs
CONNEX/CONNEX.ClassLibraries/Helpers/: QueryableExtensions.cs
CONNEX/CONNEX.ClassLibraries/Interfaces/: IEntity.cs  IEntityDelete.cs
CONNEX/CONNEX.ClassLibraries/Responses/: ActionResponse.cs  HttpResponseWrapper.cs
CONNEX/CONNEX.ClassLibraries/Services/: ApiService.cs  IApiService.cs
CONNEX/CONNEX.Data/: CONNEX.Data.csproj
CONNEX/CONNEX.Data/Entities/: MasterDataContext.cs
CONNEX/CONNEX.Dtos/: PaginationDTO.cs
CONNEX/CONNEX.Dtos/SearchDtos/: PaginationDTO.cs
